:root{
    /*------Primary------------*/
    --Dark-Blue1: hsl(217, 28%, 15%);
    --Dark-Blue2: hsl(218, 28%, 13%);
    --Dark-Blue3: hsl(216, 53%, 9%);
    --Dark-Blue4: hsl(219, 30%, 18%);

    /*-------Accent-----------*/
    --Cyan:hsl(176, 68%, 64%);
    --Blue:hsl(198, 60%, 50%);
    --Light-Red:hsl(0, 100%, 63%);

    /*-------Neutral----------*/
    --White: hsl(0, 0%, 100%);
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: var(--Dark-Blue1);
    color: var(--White);
    font-family: 'Open Sans', sans-serif;
    overflow-X:hidden;
}
header svg{
    height: 100px;
    width: 100px;
}
header{
    margin: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: 'Raleway', sans-serif;
}
nav ul{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    list-style: none;
    width: 15rem;
}
nav ul li a{
    font-weight: 200;
    font-size: smaller;
    text-decoration: none;
    color: var(--White);
}
.container{
    padding: 15px 25px;
    background-color: var(--Dark-Blue2);
}
/*-------Intro----------*/
.intro{
    background-image: url(./images/bg-curvy-mobile.svg);
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: 100% 50%;
    
}
.intro p{
    font-family: 'Raleway', sans-serif;
    text-align: center;
    font-size: 1.9rem;
    font-weight: 800;
    max-width: 600px;
    margin: 0 auto;
    padding: 0 15px;
}
.intro img{
    padding: 50px;
    height: auto;
    width: 85vw;
    display: block;
    margin: 0 auto;
}
.about{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.about p{
    margin: 30px auto;
    max-width: 500px;
    text-align: center;
    font-size: 1.1rem;
}
.get-started{
    margin: 20px auto;
    background:linear-gradient(90deg, var(--Cyan), var(--Blue));
    color: var(--White);
    border: none;
    font-weight: 400;
    font-family: 'Raleway', sans-serif;
    font-size: 1rem;
    border-radius: 50px;
    padding: 18px 100px;
}
section{
    margin: 20px 0 0 0;
}
.sections{
    padding: 50px 0;
    margin: 20px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.sections .section-title{
    font-family: 'Raleway', sans-serif;
    margin: 20px 0;
}
.sections p{
    font-size: .9rem;
    margin: 0 auto;
    max-width: 350px;
    padding: 5px 10px;
    text-align: center;
}
.productive{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}.productive .section-title{
    max-width: 200px;
    font-size: 1.4rem;
    margin: 20px 0;
}
.productive p{
    margin: 20px 0;
    text-align: left;
}
.productive a{
    font-size: .9rem;
    text-decoration: none;
    border-bottom: 1px solid var(--Cyan);
    color: var(--Cyan);
}
.testimonies-container{
    margin:200px 0 250px 0;
    
}
.testimonies{
    box-shadow: rgba(0, 0, 0, 0.48) 6px 2px 16px 0px;
    max-width: 300px;
    border-radius: 5px;
    padding: 10px 30px;
    margin:40px auto;
    background-color: var(--Dark-Blue4);
}
.testimonies p{
    font-size: .7rem;
    text-align: left;
}
.profile{
    display: flex;
    align-items: center;
}
.profile img{
    margin: 10px 0;
    padding: 0;
    border-radius: 50%;
    height: 25px;
    width: 25px;
}
.profile-container{
    margin: 0 0 0 10px;
}
.profile-name{
    font-size: .8rem;
    font-weight: 600;
}
.profile-title{
    font-size: .5rem;
}
.form{
    /* outline: 1px solid orange; */
    box-shadow: rgba(0, 0, 0, 0.48) 6px 2px 16px 0px;
    transform: translateY(-200px);
    border-radius: 10px;
    position: absolute;
    padding: 20px;
    left: 7%;
    max-width: 800px;
    right: 7%;
    font-size: 1.1rem;
    background-color: var(--Dark-Blue1);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.form h3, p{
    margin: 25px 0;
    text-align: center;
}
.form p{
    font-size: .7rem;
}
form{
    width: 100%;
    display: flex;
    flex-direction: column;
}
input{
    outline: none;
    border: none;
    height: 50px;
    padding: 5px 50px 5px 10px;
    border-radius: 30px;
}
.form-button{
    margin: 20px 0;
    background:linear-gradient(90deg, var(--Cyan), var(--Blue));
    color: var(--White);
    border: none;
    font-family: 'Raleway', sans-serif;
    font-size: .6rem;
    border-radius: 50px;
    padding: 20px 60px;
}
.footer-contents{
    padding: 0px 20px;
    display: flex;
    flex-direction: column;
    background-color: var(--Dark-Blue3);
}
.footer-contents svg{
    align-self: center;
    margin: 300px 0 25px 0;
}
.info-1{
    display: flex;
    gap: 20px;
}
.info-1 p{
    text-align: left;
    max-width: 300px;
    margin: 0;
}
.info{
    margin: 25px 0 ;
    display: flex;
    gap: 20px;
    align-items: center;
}
.info p{
    text-align: left;
    margin: 0 0 0 10px;
    max-width: 300px;
}
.contacts{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.contact{
    display: flex;
    flex-direction: column;
}
.about{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.contacts a{
    color: var(--White);
    text-decoration: none;
}
.contacts *{
    margin: 10px 0;
}
.social-media{
    display:flex;
    justify-content: center;
    align-items: center;
}
.social-media div{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px;
    width: 40px;
}
.social-media div{
    border: 1px solid var(--White);
    margin:15px;
    padding: 12px 15px;
    border-radius: 50%;
}
i{
    color: var(--White);
}
.attribution a{
    font-weight: 500;
    color: var(--White);
    text-decoration: none;
}
@media only screen and (min-width:500px){
    header{
        justify-content: space-between;
        flex-direction: row;
    }
}
@media only screen and (max-width:700px){
    .productive img{
        height:60%;
        width:80%;
        margin:3% auto;
    }
}
@media only screen and (min-width:700px){
    header nav{
        font-size: 1.3rem;
    }
    button:hover{
        background-color: var(--Cyan);
    }
    .productive{
        justify-content: space-around;
        flex-direction: row;
        align-items: center;
    }
    .intro img{
        height: 60%;
        width: 80%;
    }
    .productive p{
        font-size: .9rem;
    }
    .productive div{
        max-width: 400px;
    }
    .productive img{
        height: 350px;
        width: 400px;
    }
    form{
        width: 100%;
    }
}
@media only screen and (min-width:1000px){
    button:hover{
        background-color: var(--Cyan);
        cursor: pointer;
    }
    .about p{
        font-size: 1.4rem;
        max-width: 600px;
    }
    .about button{
        font-weight: 500;
    }
    header{
        margin: 0 10%;
    }
    header svg{
        height: 200px;
        width: 200px;
    }
    .intro img{
        height: 50%;
        width: 50%;
    }
    .section-1, .section-2{
        display: flex;
        margin: 0px 10%;
        justify-content: space-evenly;
    }
    .productive{
        justify-content: space-around;
        width: 100%;
    }
    .productive div .section-title-1{
        font-size: 1.9rem;
        font-weight: 400;
    }
    .productive p{
        font-size: 1.1rem;
    }
    .productive-link a:hover {
        color: white;
        border-bottom: 1px solid white;
    }
    .productive img{
        margin: 0;
        height: 500px;
        width: 550px;
    }
    .testimonies-container{
        display: flex;
    }
    .form{
        transform: translateY(-130px);
        left: 28%;
        right: 28%;
    }
    .form p{
        font-size: .9rem;
        margin: 0 0 20px 0;
    }
    input{
        flex-basis: 65%;
    }
    .form-button{
        padding: 20px 5px;
        flex-basis: 30%;
        font-size: .9rem;
    }
    form{
        width: 90%;
        flex-direction: row;
        justify-content: center;
        gap: 20px;
        align-items: center;
    }
    .footer-contents svg{
        margin: 18% 87% 2% 0;
    }
    .footer-contents{
        padding: 0 50px;
    }
    .contacts{
        width: 20%;
        flex-direction: row;
        justify-content: space-between;
        align-items: top;
    }
    .info-container{
        gap: 10%;
        display: flex;
    }
}
